<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>javascript Math 对象 | coco阿斌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Bin,Bin's Blog" />
  
  <meta name="description" content="Math 对象 作用：  Javascript中，Math 对象是用于执行数学任务的对象(取整、取余。)   访问语法：MAth.属性名  注释：Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()，像 Math.sin() 这样的函数只是函数，不是某个对象的方法。您无需创建它，通过把 Math 作为对象使用就可以调用其所有属性和方法。   属性和方法">
<meta name="keywords" content="JavaScript,前端基础,动态网页编程">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript Math 对象">
<meta property="og:url" content="http://yoursite.com/2017/04/10/Math 对象/index.html">
<meta property="og:site_name" content="coco阿斌">
<meta property="og:description" content="Math 对象 作用：  Javascript中，Math 对象是用于执行数学任务的对象(取整、取余。)   访问语法：MAth.属性名  注释：Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()，像 Math.sin() 这样的函数只是函数，不是某个对象的方法。您无需创建它，通过把 Math 作为对象使用就可以调用其所有属性和方法。   属性和方法">
<meta property="og:updated_time" content="2017-10-26T09:37:53.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript Math 对象">
<meta name="twitter:description" content="Math 对象 作用：  Javascript中，Math 对象是用于执行数学任务的对象(取整、取余。)   访问语法：MAth.属性名  注释：Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()，像 Math.sin() 这样的函数只是函数，不是某个对象的方法。您无需创建它，通过把 Math 作为对象使用就可以调用其所有属性和方法。   属性和方法">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>




  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
    if(device.mobile()){
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5)<\/script>');
    }else{
      document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
      document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5)<\/script>');
    }
    })();
    </script>


<body>

<iframe   style="display: none" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22712173&auto=1&height=66"></iframe>
  <div id="container">
      <header id="header">


    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Bin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归类</span>
                    </a>
                    
                    <a  href="/404.html">
                        <i class="fa fa-user"></i>
                        <span>公益</span>
                    </a>
                    
                    <a  href="/www/">
                        <i class="fa fa-www"></i>
                        <span>我的项目</span>
                    </a>
                    
                    <a  href="/firend/">
                        <i class="fa fa-firend"></i>
                        <span>友情链接</span>
                    </a>
                    
                    <a  href="/dashang/">
                        <i class="fa fa-dashang"></i>
                        <span>打赏</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/img/logozw.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Bin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        路的尽头，仍然有路，只要你愿意走
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//zhoubin0.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhoubin0">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5544518235">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//user.qzone.qq.com/316717682/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Math 对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      javascript Math 对象
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/学习/">学习</a>
                  
                      <a href="/categories/动态网页编程/">动态网页编程</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-04-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Math-对象"><a href="#Math-对象" class="headerlink" title="Math 对象"></a>Math 对象</h1><ol>
<li><p>作用：</p>
<blockquote>
<p>Javascript中，Math 对象是用于执行数学任务的对象(取整、取余。)</p>
</blockquote>
</li>
<li><p>访问语法：MAth.属性名</p>
<blockquote>
<p>注释：Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()，像 Math.sin() 这样的函数只是函数，不是某个对象的方法。您无需创建它，通过把 Math 作为对象使用就可以调用其所有属性和方法。</p>
</blockquote>
</li>
<li><p>属性和方法</p>
<ul>
<li>abs(x)返回数的绝对值</li>
<li>ceil(x)对数进行上取整</li>
<li>floor(x)对数进行下取整</li>
<li>max(x,y)返回 x 和 y 中的最高值</li>
<li>min(x,y)返回 x 和 y 中的最低值</li>
<li>round(x)把数四舍五入为最接近的整数</li>
<li>pow(x,y)返回 x 的 y 次幂</li>
<li>random()返回 0 ~ 1 之间的随机数</li>
<li>sqrt(x)返回数的平方根</li>
</ul>
</li>
</ol>
<h1 id="Date-对象"><a href="#Date-对象" class="headerlink" title="Date 对象"></a>Date 对象</h1><ol>
<li><p>作用 :</p>
<blockquote>
<p>Javascript中， Date 对象用于处理日期和时间</p>
</blockquote>
</li>
<li><p>创建 Date 对象的语法：</p>
<blockquote>
<p><code>var myDate=new Date()</code></p>
</blockquote>
</li>
<li><p>属性</p>
<ul>
<li>constructor返回对创建此对象的 Date 函数的引用</li>
<li>prototype使您有能力向对象添加属性和方法。</li>
</ul>
</li>
<li><p>获取时间方法 ：</p>
<ul>
<li>Date()返回当日的日期和时间</li>
<li>getDate()从 Date 对象返回一个月中的某一天 (1 ~ 31)</li>
<li>getDay()从 Date 对象返回一周中的某一天 (0 ~ 6)</li>
<li>getMonth()从 Date 对象返回月份 (0 ~ 11)</li>
<li>getFullYear()从 Date 对象以四位数字返回年份</li>
<li>getHours()返回 Date 对象的小时 (0 ~ 23)</li>
<li>getMinutes()返回 Date 对象的分钟 (0 ~ 59)</li>
<li>getSeconds()返回 Date 对象的秒数 (0 ~ 59)</li>
<li>getMilliseconds()返回 Date 对象的毫秒(0 ~ 999)</li>
<li>getTime()返回 1970 年 1 月 1 日至今的毫秒数<br><strong>获取时间的其他方法</strong></li>
<li>getTimezoneOffset()返回本地时间不格林威治标准时间(GMT) 的分钟差</li>
<li>getUTCDate()根据世界时从Date 对象返回月中的一天 (1~31)</li>
<li>getUTCDay()根据世界时从 Date 对象返回周中的一天 (0 ~ 6)</li>
<li>getUTCMonth()根据世界时从 Date 对象返回月份 (0 ~ 11)</li>
<li>getUTCFullYear()根据世界时从 Date 对象返回四位数的年份</li>
<li>getUTCHours()根据世界时返回 Date 对象的小时 (0 ~ 23)</li>
<li>getUTCMinutes()根据世界时返回 Date 对象的分钟 (0 ~ 59)</li>
<li>getUTCSeconds()根据世界时返回 Date 对象的秒钟 (0 ~ 59)</li>
<li>getUTCMilliseconds()根据世界时返回 Date 对象的毫秒(0~ 999)</li>
<li>parse()返回1970年1月1日午夜到指定日期（字符串）的毫秒数</li>
</ul>
</li>
<li><p>设置时间方法：</p>
<ul>
<li>setHours()设置 Date 对象中的小时 (0 ~ 23)</li>
<li>setMinutes()设置 Date 对象中的分钟 (0 ~ 59)</li>
<li>setSeconds()设置 Date 对象中的秒钟 (0 ~ 59)</li>
<li>setMilliseconds()设置 Date 对象中的毫秒 (0 ~ 999)</li>
<li>setTime()以毫秒设置 Date 对象<br><strong>设置时间的其他方法</strong></li>
<li>setUTCDate()根据世界时设置 Date 对象中月份的一天 (1 ~ 31)</li>
<li>setUTCMonth()根据世界时设置 Date 对象中的月份 (0 ~ 11)</li>
<li>setUTCFullYear()根据世界时设置 Date 对象中的年份（四位数字）</li>
<li>setUTCHours()根据世界时设置 Date 对象中的小时 (0 ~ 23)</li>
<li>setUTCMinutes()根据世界时设置 Date 对象中的分钟 (0 ~ 59)</li>
<li>setUTCSeconds()根据世界时设置 Date 对象中的秒钟 (0 ~ 59)</li>
<li>setUTCMilliseconds()根据世界时设置 Date 对象中的毫秒 (0 ~ 999)</li>
</ul>
</li>
<li><p>Date的其他方法:</p>
<ul>
<li>toSource()返回该对象的源代码</li>
<li>toString()把 Date 对象转换为字符串</li>
<li>toTimeString()把 Date 对象的时间部分转换为字符串</li>
<li>toDateString()把 Date 对象的日期部分转换为字符串</li>
<li>toUTCString()根据世界时，把 Date 对象转换为字符串。</li>
<li>toLocaleString()根据本地时间格式，把 Date 对象转换为字符串。</li>
<li>toLocaleTimeString()根据本地时间格式，把 Date 对象的时间部分转换为字符串</li>
<li>toLocaleDateString()根据本地时间格式，把 Date 对象的日期部分转换为字符串。</li>
<li>UTC()根据世界时返回 1970 年 1 月 1 日 到指定日期的毫秒数。</li>
<li>valueOf()返回 Date 对象的原始值</li>
</ul>
</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2017年10月26日 17:37</p>
        <p>原始链接： <a class="post-url" href="/2017/04/10/Math 对象/" title="javascript Math 对象">http://yoursite.com/2017/04/10/Math 对象/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/img/logozw.jpg" alt="周斌">
                周斌
            </a>
        </footer>
    </div>
</div>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/10/Math 对象/&title=《javascript Math 对象》 — coco阿斌&pic=http://yoursite.comimg/logozw.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/10/Math 对象/&title=《javascript Math 对象》 — coco阿斌&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/10/Math 对象/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《javascript Math 对象》 — coco阿斌&url=http://yoursite.com/2017/04/10/Math 对象/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/10/Math 对象/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/10/Math 对象/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaScript/" class="color1">JavaScript</a>
      
    <a href="/tags/前端基础/" class="color5">前端基础</a>
      
    <a href="/tags/动态网页编程/" class="color2">动态网页编程</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Math-对象"><span class="post-toc-text">Math 对象</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Date-对象"><span class="post-toc-text">Date 对象</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/04/10/javascript  运算/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          javascript  运算
        
      </span>
    </a>
  
  
    <a href="/2017/04/10/数组方法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">javascript 数组方法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Math 对象" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cythQ8OuD';
        var conf = '11d33834dab0216e0550f122951c3687';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 周斌<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/学习/">学习</a><a class="category-link" href="/categories/学习/动态网页编程/">动态网页编程</a><a class="category-link" href="/categories/学习/励志故事/">励志故事</a><a class="category-link" href="/categories/学习/情感/">情感</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/个性/" style="font-size: 10px;">个性</a> <a href="/tags/前端基础/" style="font-size: 20px;">前端基础</a> <a href="/tags/动态网页编程/" style="font-size: 20px;">动态网页编程</a> <a href="/tags/励志/" style="font-size: 13.33px;">励志</a> <a href="/tags/奋斗/" style="font-size: 13.33px;">奋斗</a> <a href="/tags/故事/" style="font-size: 16.67px;">故事</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归类</span>
                </a>
            </li>
            
            <li>
                <a  href="/404.html">
                    <i class="fa fa-user"></i><span>公益</span>
                </a>
            </li>
            
            <li>
                <a  href="/www/">
                    <i class="fa fa-www"></i><span>我的项目</span>
                </a>
            </li>
            
            <li>
                <a  href="/firend/">
                    <i class="fa fa-firend"></i><span>友情链接</span>
                </a>
            </li>
            
            <li>
                <a  href="/dashang/">
                    <i class="fa fa-dashang"></i><span>打赏</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/个性/" style="font-size: 10px;">个性</a> <a href="/tags/前端基础/" style="font-size: 20px;">前端基础</a> <a href="/tags/动态网页编程/" style="font-size: 20px;">动态网页编程</a> <a href="/tags/励志/" style="font-size: 13.33px;">励志</a> <a href="/tags/奋斗/" style="font-size: 13.33px;">奋斗</a> <a href="/tags/故事/" style="font-size: 16.67px;">故事</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>